image: ruby:2

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

pages:
  stage: deploy
  script:
  - bundle install  
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
